{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 4,
  "lineage": "3dcb4520-43bb-783f-9a58-5cfc19939c6b",
  "outputs": {},
  "resources": [
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export",
      "name": "fss_export_fs1_mt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_options": [
              {
                "access": "READ_WRITE",
                "anonymous_gid": "65534",
                "anonymous_uid": "65534",
                "identity_squash": "NONE",
                "require_privileged_source_port": false,
                "source": "0.0.0.0/0"
              }
            ],
            "export_set_id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2ss6ltmmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "file_system_id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaa2u5wmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "id": "ocid1.export.oc1.ap_mumbai_1.aaaaaa4np2stz3elmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "path": "/orbittestcrt",
            "state": "ACTIVE",
            "time_created": "2021-04-11 03:22:26.981 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fss.oci_file_storage_export_set.fss_export_set",
            "module.fss.oci_file_storage_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "fss_export_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": "CICDinternal-MT - export set",
            "id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2ss6ltmmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "max_fs_stat_bytes": "16106119114",
            "max_fs_stat_files": "1000",
            "mount_target_id": "ocid1.mounttarget.oc1.ap_mumbai_1.aaaaaa4np2ss6ltnmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "state": "ACTIVE",
            "time_created": "2021-03-10 09:14:53.592 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "defined_tags": {
              "Customer.CustomerName": "orbittestcrt",
              "ForOrbit.CreatedBy": "cicdinternal",
              "resource-tag.CreatedBy": "cicdinternal",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-04-11T03:22:24.494Z"
            },
            "display_name": "orbittestcrt",
            "freeform_tags": {
              "file_system": "orbittestcrt"
            },
            "id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaa2u5wmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "is_clone_parent": false,
            "is_hydrated": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "metered_bytes": "0",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "time_created": "2021-04-11 03:22:24.871 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
