orbit.reporting.home.path = /u01/orbit/

spring.jpa.show-sql = false
##########################################Mail Configuration###############################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = orbitanalytics1@gmail.com
spring.mail.password = Orbit_hyd
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

###################################### Locale Enable #####################################################
orbit.userlocales = en

####################################### DB Configuration #################################################
spring.jpa.database-platform = org.eclipse.persistence.platform.database.OraclePlatform
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ebsdb
spring.datasource.username = XXORB
spring.datasource.password = xxorb

##################################### Logs Path Setting ###################################################
logging.file.name = orbit_web.log

##################################### Python, R binary, Cuba Paths ###########################################
orbit.cuba.reporting.office.path = /usr/lib64/libreoffice/program
orbit.python.binary.path = /usr/local/bin/python3.6
orbit.r.binary.path = /usr/bin/Rscript

orbit.cuba.reporting.office.ports = 7555,7556
#################################### Node URL Configuration ###############################################
orbit.reporting.base.url = http://sales2.orbit8.com:8020/reporting

orbit.license.domain.name = sales2.orbit8.com

orbit.web-node.url = http://sales2.orbit8.com:8020/reporting
#################################### CORS Configuration #####################################################
orbit.cors.config.enable.site.path = /**
orbit.cors.allowed.origins = sales2.orbit8.com
orbit.cors.allowed.methods = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
orbit.cors.allowed.headers = Content-Type
orbit.cors.preflight.max.age = 3600