# ============================================================== #
#                         PROFILE                                # 
# ============================================================== #
spring.profiles.active = qa

# ============================================================== #
#                         BANNER                                 # 
# ============================================================== #
spring.banner.location = classpath:banner/banner.txt

# ============================================================== #
#                       Data Source                              # 
# ============================================================== #
spring.data.jpa.repositories.bootstrap-mode = default
spring.data.jpa.repositories.enabled = true
spring.jpa.show-sql = true

# ============================================================== #
#            Datasource  - [Oracle Database Details]             # 
# ============================================================== #
#spring.jpa.database-platform = org.eclipse.persistence.platform.database.OraclePlatform
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@<Hostname or IP address>:<Port number>:<SID>
#spring.datasource.username = <Schema>
#spring.datasource.password = <Password>

# ============================================================== #
#            Datasource  - [SQL Server Database Details]         # 
# ============================================================== #
#spring.jpa.database-platform = org.eclipse.persistence.platform.database.SQLServerPlatform
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://<Hostname or IP address>:<Port number>;databaseName=<Database Name>
#spring.datasource.username = <User>
#spring.datasource.password = <Password>

# ============================================================== #
#            Datasource  - [MySQL Server Database Details]       # 
# ============================================================== #
#spring.jpa.database-platform = org.eclipse.persistence.platform.database.MySQLPlatform
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://<Hostname or IP address>:<Port number>/<Database Name>?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = <User>
#spring.datasource.password = <Password>


# ============================================================== #
#            Datasource  - [PostgreSql Server Database Details]  # 
# ============================================================== #
#spring.jpa.database-platform = org.eclipse.persistence.platform.database.PostgreSQLPlatform
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://<Hostname or IP address>:<Port number>/<Database Name>
#spring.datasource.username = <User>
#spring.datasource.password = <Password>


# ============================================================== #
#                  Quartz Scheduler Configuration                # 
# ============================================================== #
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = never
spring.quartz.auto-startup = true
spring.quartz.wait-for-jobs-to-complete-on-shutdown = true
spring.quartz.startup-delay = 5s

spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.scheduler.instanceName = orbitSchedulerNode
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 15
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties = false
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 20000
spring.quartz.properties.org.quartz.plugin.triggerHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
spring.quartz.properties.org.quartz.plugin.triggerHistory.triggerFiredMessage = Trigger [{1}.{0}] fired job [{6}.{5}] scheduled at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}, next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
spring.quartz.properties.org.quartz.plugin.triggerHistory.triggerCompleteMessage = Trigger [{1}.{0}] completed firing job [{6}.{5}] with resulting trigger instruction code: {9}. Next scheduled at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
spring.quartz.properties.org.quartz.plugin.triggerHistory.triggerMisfiredMessage = Trigger [{1}.{0}] misfired job [{6}.{5}]. Should have fired at: {3, date, dd-MM-yyyy HH:mm:ss.SSS}
spring.quartz.properties.org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
spring.quartz.properties.org.quartz.plugin.jobHistory.jobToBeFiredMessage = Job [{1}.{0}] to be fired by trigger [{4}.{3}], re-fire: {7}
spring.quartz.properties.org.quartz.plugin.jobHistory.jobSuccessMessage = Job [{1}.{0}] execution complete and reports: {8}
spring.quartz.properties.org.quartz.plugin.jobHistory.jobFailedMessage = Job [{1}.{0}] execution failed with exception: {8}
spring.quartz.properties.org.quartz.plugin.jobHistory.jobWasVetoedMessage = Job [{1}.{0}] was vetoed. It was to be fired by trigger [{4}.{3}] at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}

# ============================================================== #
#              MetaData Connection Pool Settings                   # 
# ============================================================== #
spring.datasource.hikari.maximum-pool-size = 50
spring.datasource.hikari.minimum-idle = 15
spring.datasource.hikari.pool-name = OrbitMetaDataConnectionPool
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 2000000
spring.datasource.hikari.register-mbeans = true
#spring.datasource.hikari.connection-init-sql= 
#spring.datasource.hikari.connection-test-query=
orbit.jdbc.sequence-connection-pool = true

# ============================================================== #
# Keep the connection alive if idle for a long time (needed in production)
# ============================================================== #
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ============================================================== #
#      Context Configuration(works only for embeded server)      #
# ============================================================== #
server.servlet.context-path = /reporting

# Changed Session timeout to 20 minutes which is standard now
server.servlet.session.timeout = 180m

# =============================================================== #
# Resource caching settings (max-age for cache was set to 1 year) #
# =============================================================== #
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.static-locations=classpath:/resources/

# ============================================================== #
#                Logging Configuration                           #
# ============================================================== #
logging.config = classpath:logback-spring.xml
logging.file.path = ${orbit.reporting.home.path}/logs
logging.file.name = orbit_web.log
logging.jobs.file.name = orbit_jobs
spring.output.ansi.enabled = always

# ============================================================== #
#                Error Page Configuration                        #
# ============================================================== #
server.error.whitelabel.enabled = false
spring.main.allow-bean-definition-overriding = true

# ============================================================== #
#                E-Mail Configuration                            #
# ============================================================== #
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = orbitanalytics1@gmail.com
spring.mail.password = Orbit_hyd
spring.mail.protocol = smtps
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# ============================================================== #
#         Health check and metrics Configuration                 #
# ============================================================== #

management.health.ldap.enabled = false
management.health.defaults.enabled = true
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = health
management.endpoints.web.base-path = /rest/public
management.endpoints.web.path-mapping.health = health

management.metrics.export.elastic.enabled = false
management.metrics.export.elastic.host = http://localhost:9200/
management.metrics.export.elastic.auto-create-index = true
management.metrics.export.elastic.index = orbit-metrics
management.metrics.export.elastic.step = 1m

# ============================================================== #
#            JCache - [EHCache as Cache Provider]                # 
# ============================================================== #

spring.cache.jcache.config = classpath:cache/ehcache.xml
spring.cache.jcache.provider = org.ehcache.jsr107.EhcacheCachingProvider

# ======================================================================================================================================= #
#                								Orbit Application Custom Properties 													  # 
# ======================================================================================================================================= #

#This represents language labels to be loaded to database, for multiple languages use comma separated values ex:userlocales=en,ja,ko
orbit.userlocales = en,ja

#Internal DB server detaisl to do document bursting and excel grouping when exporting
orbit.internal.dialect-type = H2
orbit.internal.driver-class-name = org.h2.Driver
orbit.internal.datasource-class-name = org.h2.jdbcx.JdbcDataSource;
orbit.internal.jdbc-url = jdbc:h2:mem:orbit_h2db_oper_report;DB_CLOSE_ON_EXIT=FALSE;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0
orbit.internal.username = orbit
orbit.internal.password = orbit
orbit.internal.pool-name = OrbitInternalDataPopulator
orbit.internal.maximum-pool-size = 50
orbit.internal.minimum-idle = 15
orbit.internal.connection-timeout = 30000
orbit.internal.idle-timeout = 30000
orbit.internal.max-lifetime = 2000000
orbit.internal.test-query = select 1

orbit.support.email = orbitanalytics1@gmail.com

##Libero or open office configuration to generate PDF documents using orbit publisher
#libreOffice.path=C:/Program Files/LibreOffice 5/program
orbit.cuba.reporting.office.path = C://Program Files/LibreOffice 5/program
orbit.cuba.reporting.office.doc-formatter-timeout = 120
#Ports are comma separated at any count. This is mandatory
orbit.cuba.reporting.office.ports = 6555,6556

# ======================================================================================================================================= #
#                								ORBIT APP NODE URL Configurations   	 START											  # 
# ======================================================================================================================================= #

# ORBIT Base URL (Public facing URL at domain name level)
orbit.reporting.base.url = http://localhost:8080/reporting

orbit.license.domain.name = localhost

## Web App Node URL (balancer URL if load balanced)
# Manadatory and cannot be blank
orbit.web-node.url = http://localhost:8080/reporting

## Orbit Server configuration URLs
orbit.marketplace.url = http://localhost:9010/marketplace

# Optional scheduler URL, If blank WEB node URL will be used
orbit.scheduler-node.url =

# Optional publisher URL, If blank WEB node URL will be used
orbit.publisher-node.url = 

# ======================================================================================================================================= #
#                								ORBIT APP NODE URL Configurations   	END												  # 
# ======================================================================================================================================= #


##Python an R binary Paths	
orbit.python.binary.path =
orbit.r.binary.path =

# Application Version
orbit.application.version = @project.version@
orbit.application.java.version = @java.version@

#Date hierarchy table generation parameters at application level.
orbit.date-table.start-year = 1950
orbit.date-table.end-year = 2050

# CORS Configuration
orbit.cors.config.enable.site.path = /**
orbit.cors.allowed.origins = http://example.com,https://example.com
orbit.cors.allowed.methods = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
orbit.cors.allowed.headers = Content-Type
orbit.cors.preflight.max.age = 3600


# SAML Single Sign On Configuration
orbit.site.certficate.keystore.filename = saml/keystore.jks
orbit.site.certficate.keystore.alias = spring
orbit.site.certficate.keystore.password = secret

# SAML SSO LB Configurations
orbit.site.saml.sso.load-balancer.enable = false
orbit.site.saml.sso.load-balancer-scheme = https
orbit.site.saml.sso.load-balancer-node-FQDN = https://orbit.localhost:8443/reporting
orbit.site.saml.sso.load-balancer-node-server-name = orbit.localhost:8443
orbit.site.saml.sso.load-balancer-port = 8443
orbit.site.saml.sso.load-balancer-include-server-port-in-url = false
orbit.site.saml.sso.load-balancer.context-path = /reporting

orbit.token.auth.jot.secret = tm4rkK4icd2CaQpn0W6p

# Time in minutes
orbit.token.auth.jot.expire.time = 180

# ORBIT HOME PATH, by default ORBIT_HOME from environment be used
orbit.reporting.home.path = ${ORBIT_HOME}

# Cron expression to remove expired user login sessions 
# Below expression is for every 30 mins.
# Please use https://www.freeformatter.com/cron-expression-generator-quartz.html for reference crons
orbit.user.remove-expired-user-login-sessions.cron.expression = 0 */30 * ? * *

jasypt.encryptor.bean = orbitPropertyEncryptor