{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 22,
  "lineage": "e8519d0b-d351-3657-43da-0e7456fccd19",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dynamic_cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "20\n",
            "content_base64": "MjAK",
            "filename": "/tmp/dynamic_cidr.txt",
            "id": "d0758565fd06c37aa66b071160d156f5628cd518"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "subnet_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "display_name": null,
            "filter": null,
            "id": "CoreSubnetsDataSource-466801768",
            "state": null,
            "subnets": [
              {
                "availability_domain": "",
                "cidr_block": "172.23.19.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "master50",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T09:38:50.491Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "master50",
                "dns_label": "master50",
                "freeform_tags": {
                  "subnet": "master50"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa2zvafvhurqxv5vmvhct5nxz4gb4kt645bamudv22zzfmbc346d3q",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa3gdqsj6svk47q2e3mto6yl2y5iydl42vkn4uunlrhdu5rvjvdokq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaaemandpztszws3bf47tigs7ofhh56kydfjg5jkekjhwx7o7c3eka"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "master50.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-08 09:38:50.544 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.19.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.18.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod30",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-05T20:34:00.751Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod30",
                "dns_label": "preprod30",
                "freeform_tags": {
                  "subnet": "preprod30"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaoqduyegooywhcdf6xkek526skjf5muryefuaq2nvaxzqsnlo4tja",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaace5n7mnb37uzvdyefq7fbhpv5mef6oxpfi2qpvsye2agt6xkq7na",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaadgansdg7ndqpkbvyn5ao3b5r763bq2li3d77llgycqddzkirstxq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod30.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-05 20:34:00.794 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.18.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.17.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod27",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-05T20:21:40.256Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod27",
                "dns_label": "preprod27",
                "freeform_tags": {
                  "subnet": "preprod27"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaajkfkhxglfdfpczjcqkwzcstkoyilaynfjrq7rzuml5lhlesdbuta",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaw4ro4obstojexbgrjeosswtzyw2gtv5n3rfpejfxxdzqzxnx2b5q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaw4lsoygnlnbbb33ackir3b6uy72umyzoee4xkqvi7dmzcmnw6bqa"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod27.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-05 20:21:40.317 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.17.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.16.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod23",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-05T18:16:42.263Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod23",
                "dns_label": "preprod23",
                "freeform_tags": {
                  "subnet": "preprod23"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaaak3fm6qee2drsgutlbgzroy5wvedmv4hx463xjvf7sep6sv5zya",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaavriiob4no2asrta2ncmn3et4crrozvabw5lcg4zyemdliuj47vaq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaafcy6z6ypvdtr6nbq42bjvvoklmn7d5zopm37flbikvx5f2vvpauq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod23.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-05 18:16:42.352 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.16.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.15.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod22",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-05T16:46:24.238Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod22",
                "dns_label": "preprod22",
                "freeform_tags": {
                  "subnet": "preprod22"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa6aqqk4vohwrvjn4xfzoir3aevl4aocofda5oqsykj2f3ibx36rga",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaqrk4lewpzkon6nmdcqokh5atkysu5fie4kdt3i6n3l2ncddogceq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa6shr6dmmiscoq2sgcq4mcgsenyevp75ib2fi2szupezwrw5sauva"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod22.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-05 16:46:24.302 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.15.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.14.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod21",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-05T16:32:12.641Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod21",
                "dns_label": "preprod21",
                "freeform_tags": {
                  "subnet": "preprod21"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaarukscdgzqk62jz5zz2cdfh45vd4szvkxcim75mnbzooiskmu3wda",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaamrri44sbfawxi7qiooq6difkfbqnwc3khwy4lgv63kjilj65bfrq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaact4lxeico4mfk2qxk7igi24gszoxvffuqdxvn4vqxwa6nunlteta"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod21.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-05 16:32:12.682 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.14.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.13.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod19",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-05T13:08:40.183Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod19",
                "dns_label": "preprod19",
                "freeform_tags": {
                  "subnet": "preprod19"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaadoc35gwzdm6ylwoaizxy42xoco2vbr4yw73auypwjm2mwfol3miq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaefbss5ss3fhupmqvkfjnh6rumtc64a5zgdrfhapvwirwjksvcgia",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaankjbsx5noididfefxmqhzpe2lg4casqcptwtrsyuxxyelre4ejba"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod19.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-05 13:08:40.245 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.13.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.12.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod12",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-03T21:23:38.407Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod12",
                "dns_label": "preprod12",
                "freeform_tags": {
                  "subnet": "preprod12"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaw24x7a4e5lsm6brw3wbjulektxqrhrwmbtnmpptbr3nila5g6wua",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaav7rehdnbmcxbnzhlsjstptjmgvtvrwraayathu4667nqpary7s5q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa4agumwpfopdhqhc7yap6wwo6mrclgg2bsjaoud43ujcyctiwj6wq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod12.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-03 21:23:38.777 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.12.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.11.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "preprod11",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-03T21:20:43.703Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "preprod11",
                "dns_label": "preprod11",
                "freeform_tags": {
                  "subnet": "preprod11"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaxt2gziq4f5rl3zt22rv2cspsrgzsnwwhvtvqjttrixqod5l2ta6q",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaajulqvp5dst2a7m2jhfeajy4czpnattzucgjsvgu5eqc5ke6weyq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaht2dr7svzxhqz23del6xc4xtaucy4chydtrimyiqfqo2lnrnvdvq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "preprod11.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-03 21:20:43.764 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.11.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.10.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "master21",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-03T20:55:41.025Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "master21",
                "dns_label": "master21",
                "freeform_tags": {
                  "subnet": "master21"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaayfocbqmoh333wklvjnu7lq6hvbpwp7iqnjg7ypkkg5syq26gzv7a",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaovuwf65qvz2vddjh3wc5slsvkqknqmeeldy26lxj6n4vax7h6kaq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa2dyvn65syqvwjkvzdi7ructhti7r2wsm37owkkv4gv5go4cbdmgq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "master21.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-03 20:55:41.068 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.10.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.9.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "master20",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-03T20:53:17.209Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "master20",
                "dns_label": "master20",
                "freeform_tags": {
                  "subnet": "master20"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaz55maiwcxh63nnijyvx3i6mk4r7mask5fllfifmbvwp37hvsjtxa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaah6l5wrjipgbgux3gd4yw7xmx2te3dfzpjc3e7ir2sdgr5b27qrea",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaze4352i6mcmvuziqz5ifm47342mt5kr6osszrwzwmvqvxarqlt3a"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "master20.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-03 20:53:17.272 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.9.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.6.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "oneplus11",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-02-26T18:52:27.911Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "oneplus11",
                "dns_label": "oneplus11",
                "freeform_tags": {
                  "subnet": "oneplus11"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaaoscv3ifdcyhs6u3ri3ot5clcvxzprml7el6htrwgkaf6vx6zmjq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaozxsj7duywn75vhw24umihvsn26sobr57ssdam4j7f46ihnpmqrq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa6i4s5wqgmvisyf5ldseh4uuepgs2qrppdkeyqdhvof7gcjmxke4a"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "oneplus11.engineeringvcn.oraclevcn.com",
                "time_created": "2021-02-26 18:52:27.958 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.6.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.4.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "oneplus10",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-02-26T18:37:44.275Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "oneplus10",
                "dns_label": "oneplus10",
                "freeform_tags": {
                  "subnet": "oneplus10"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaay475zelqe5yg47iwuc7x7qiuy64656gqv6acnlxopmjjf5ad7c2q",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa45dpcbehoaqfufaaqubijcfprkut5uzpw7vcblbeyffa4nibub4q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaa6s4ayva2zov43265h4o4hgb26ypej6bzglckln3q4362l4hroha"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "oneplus10.engineeringvcn.oraclevcn.com",
                "time_created": "2021-02-26 18:37:44.325 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.4.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.3.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "oneplus9",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-02-26T18:26:25.441Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "oneplus9",
                "dns_label": "oneplus9",
                "freeform_tags": {
                  "subnet": "oneplus9"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaam7c6neq5gc7mnico26zf4pfhk6nhj3jmpwkayhtcnxu3ezbmhpua",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa2m62czhpo4vjzg7mycdxsog5ac3qjfjm64y5la4bz5br5xe4d5ra",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa67t7tmnktttv7q4yzk2nprjq5srrdep6yuhbx4xemig73ztvanhq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "oneplus9.engineeringvcn.oraclevcn.com",
                "time_created": "2021-02-26 18:26:25.541 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.3.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.8.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "oneplus8",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-02-26T17:47:09.971Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "oneplus8",
                "dns_label": "oneplus8",
                "freeform_tags": {
                  "subnet": "oneplus8"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaac523hccdw7qas4ppef4x4cgz2443hovqsntcwcnperjnn44vocaa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaad4t23noe5v3zcdthk6logqu5kdfy7zww6glcj5binjod554yub4a",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaastyq66ayhqs7jgoqn7adp4joouq2wxgut4tac2acspqqrozh7vmq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "oneplus8.engineeringvcn.oraclevcn.com",
                "time_created": "2021-02-26 17:47:10.023 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.8.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.7.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "oneplus7",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-02-26T17:33:10.729Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "oneplus7",
                "dns_label": "oneplus7",
                "freeform_tags": {
                  "subnet": "oneplus7"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaav7hc6pnksew7chaimur4kpyldyymby6we7m2gvwlm336vdnbkhqa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaap2n7ulhliiqux2dqtmghef56p47v3mdtj5qt44wv3damzlwcskmq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaemmmunhawbhnl6xc53xdsotvygep6dbaf6x2ng63ndsqxfbnmcga"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "oneplus7.engineeringvcn.oraclevcn.com",
                "time_created": "2021-02-26 17:33:10.787 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.7.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.5.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2020-12-21T06:19:09.299Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "publicSN",
                "dns_label": "publicsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaawy4wag57qdwkrcijnm263c5snyiq3sec7j6eknrqv32gsivyh7gq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaaa46st4bjypdc25cnbymilayohvkje3sda7iywanognt5jtil2xa",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaad54sore42xq33cskqllnsfrkztlcvxwqwsmuh6uvbn5ehwpikdxq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "publicsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-12-21 06:19:09.346 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.5.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.2.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "WN-SN",
                "dns_label": "wnsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaakhkr5cpusizt7ygzzbg46fioveqfgm52e5rawot5dz7hfybcawxa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapwybldb6jngohy4dtaznv2th2okamjgbyjpwgjf75rvcrp7x3xxq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaasstrgzykkhxwqfgriyfp56td62na6t6gdeowrrsa7aawwhqw4gxa"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "wnsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-09-30 13:47:49.266 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.2.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.0.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "ADW-SN",
                "dns_label": "adwsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaan65l3tbezplwrva7t7zc64u24gmququyijmydg6vvfhrrrpgudda",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa5ywsmvsluxhziapchfqvv7wb2jog3t2icvj36k2yui2rjwtbdlsa",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaariia6rymazjotyiz7ms2jg7gn6v6xo24zr3bow3jhg52ho54fcaa"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "adwsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-09-30 13:43:58.743 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.0.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.1.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "LB-SN",
                "dns_label": "lbsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaanmyyu4i2xyue2owsnz7eyih5tq3bjba5i3lcz7qhb2hun7zsnf5a",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaakvcwux5u5pllnr3vdg5f75waq3olpsmidkbjqmw6dtdxnffdph7q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaf6nl4ehu2westsbrf52wsm3ojckckxy2avuvsuowaee2kxuv4h2q"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "lbsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-09-30 13:41:10.273 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.1.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vcn",
      "name": "vcn_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.23.0.0/18",
            "cidr_blocks": [
              "172.23.0.0/18"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaavomr64iffcsf4doqiv5s6htnvmif74am444cb6k4cqpun433rymq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaadco25yfpebkz4e4vs5kmb4tnr7kfbiqg3vxvnnx2z73rdqyilzvq",
            "defined_tags": {
              "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
            },
            "display_name": "engineeringvcn",
            "dns_label": "engineeringvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-09-30 13:36:37.37 +0000 UTC",
            "vcn_domain_name": "engineeringvcn.oraclevcn.com",
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnet_ocidfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaadx6b5pwtem6ljjq2broetia6tuwmqhb5ee5cu263mptrcckhxryq",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/subnet.txt",
            "id": "c03c36df5286d3e72a24ad699f18f802c5dfe108",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dynamic_cidr_file",
            "data.oci_core_subnets.subnet_list",
            "data.oci_core_vcn.vcn_id",
            "null_resource.cidr_file",
            "null_resource.get_cidr_block",
            "oci_core_route_table.route_table",
            "oci_core_security_list.securitylist",
            "oci_core_subnet.node_pool_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.23.0.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2404179939431525786",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.1.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "8746821549071613995",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.10.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "3207030640168214063",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.11.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4741785924113822563",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.12.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "7713929654227805726",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.13.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4872084416918849541",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.14.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "5663695099005012488",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.15.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2342124760034369537",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.16.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2575164158519720229",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.17.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4950306195763334750",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.18.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "8271367592430564022",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.19.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "429115486806214187",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.2.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2312174329471000511",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.3.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2990538606304929079",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.4.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4557541209620594978",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.5.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2639735723563019628",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.6.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "6116138992569260678",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.7.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2793704866654218735",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.8.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "8352010081082671929",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.9.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2389817654753141182",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_cidr_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5271955240407132384",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.oci_core_subnets.subnet_list",
            "null_resource.cidr_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "master52",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-08T10:12:01.719Z"
            },
            "display_name": "master52",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaam3d2gnttysghwyoch6mpmictxttxuho5s7zh6ggqpn4z5acmmy6q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaauvw4y5akgjrbbqhw3usygnuat4z2t4ha45zqpbr6fg2sbtfbdaga"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-03-08 10:12:01.741 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "securitylist",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "master52",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-08T10:12:01.857Z"
            },
            "display_name": "master52",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaajyenxqdictjxrwpoa5kmdeg6yot5ito6ejrcjf23ixoa6zuub6ja",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.23.20.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.23.20.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-03-08 10:12:01.905 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.local_file.dynamic_cidr_file",
            "data.oci_core_subnets.subnet_list",
            "data.oci_core_vcn.vcn_id",
            "null_resource.cidr_file",
            "null_resource.get_cidr_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "node_pool_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.23.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "master52",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-08T10:12:02.307Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
            "display_name": "master52",
            "dns_label": "master52",
            "freeform_tags": {
              "subnet": "master52"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaadx6b5pwtem6ljjq2broetia6tuwmqhb5ee5cu263mptrcckhxryq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaam3d2gnttysghwyoch6mpmictxttxuho5s7zh6ggqpn4z5acmmy6q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaajyenxqdictjxrwpoa5kmdeg6yot5ito6ejrcjf23ixoa6zuub6ja"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "master52.engineeringvcn.oraclevcn.com",
            "time_created": "2021-03-08 10:12:02.36 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
            "virtual_router_ip": "172.23.20.1",
            "virtual_router_mac": "00:00:17:8F:FE:6B"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.local_file.dynamic_cidr_file",
            "data.oci_core_subnets.subnet_list",
            "data.oci_core_vcn.vcn_id",
            "null_resource.cidr_file",
            "null_resource.get_cidr_block",
            "oci_core_route_table.route_table",
            "oci_core_security_list.securitylist"
          ]
        }
      ]
    }
  ]
}
