spring.jpa.show-sql=false

logging.path=${ORBIT_HOME}/logs
logging.file=orbit_web_qa.log

spring.jpa.database-platform = org.eclipse.persistence.platform.database.OraclePlatform
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ebsdb
spring.datasource.username = xxorb
spring.datasource.password = xxorb