{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 4,
  "lineage": "83dfe3e7-6387-011d-9803-8778cca9ce2a",
  "outputs": {},
  "resources": [
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export",
      "name": "fss_export_fs1_mt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_options": [
              {
                "access": "READ_WRITE",
                "anonymous_gid": "65534",
                "anonymous_uid": "65534",
                "identity_squash": "NONE",
                "require_privileged_source_port": false,
                "source": "0.0.0.0/0"
              }
            ],
            "export_set_id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2sse2hpmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "file_system_id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaazxalmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "id": "ocid1.export.oc1.ap_mumbai_1.aaaaaa4np2stqpkamjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "path": "/newzelad21",
            "state": "ACTIVE",
            "time_created": "2021-03-31 08:39:25.673 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fss.oci_file_storage_export_set.fss_export_set",
            "module.fss.oci_file_storage_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "fss_export_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "display_name": "MountTarget-20210210-0712-21 - export set",
            "id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2sse2hpmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "max_fs_stat_bytes": "16106119114",
            "max_fs_stat_files": "1000",
            "mount_target_id": "ocid1.mounttarget.oc1.ap_mumbai_1.aaaaaa4np2sse2hqmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "state": "ACTIVE",
            "time_created": "2021-02-10 07:14:35.662 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "newzelad21",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-31T08:39:23.251Z"
            },
            "display_name": "newzelad21",
            "freeform_tags": {
              "file_system": "newzelad21"
            },
            "id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaazxalmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "is_clone_parent": false,
            "is_hydrated": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "metered_bytes": "0",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "time_created": "2021-03-31 08:39:23.576 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
