{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 5,
  "lineage": "ad1847b9-a194-2336-7d11-65adbc21e7da",
  "outputs": {},
  "resources": [
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export",
      "name": "fss_export_fs1_mt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_options": [
              {
                "access": "READ_WRITE",
                "anonymous_gid": "65534",
                "anonymous_uid": "65534",
                "identity_squash": "NONE",
                "require_privileged_source_port": false,
                "source": "0.0.0.0/0"
              }
            ],
            "export_set_id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2sse2hpmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "file_system_id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaayb7hmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "id": "ocid1.export.oc1.ap_mumbai_1.aaaaaa4np2ss5lx4mjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "path": "/masternp67",
            "state": "ACTIVE",
            "time_created": "2021-03-09 07:04:00.381 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fss.oci_file_storage_export_set.fss_export_set",
            "module.fss.oci_file_storage_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "fss_export_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "display_name": "MountTarget-20210210-0712-21 - export set",
            "id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2sse2hpmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "max_fs_stat_bytes": "16106119114",
            "max_fs_stat_files": "1000",
            "mount_target_id": "ocid1.mounttarget.oc1.ap_mumbai_1.aaaaaa4np2sse2hqmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "state": "ACTIVE",
            "time_created": "2021-02-10 07:14:35.662 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "masternp67",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-09T07:03:53.614Z"
            },
            "display_name": "masternp67",
            "freeform_tags": {
              "file_system": "masternp67"
            },
            "id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaayb7hmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "is_clone_parent": false,
            "is_hydrated": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "metered_bytes": "0",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "time_created": "2021-03-09 07:03:53.893 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.ap-mumbai-1.aaaaaaaaae3wgndgha2diy3emu3ggnzugu3teytbmeywmm3cmc2tmolchayt",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "id": "ocid1.nodepool.oc1.ap-mumbai-1.aaaaaaaaae4tezjwmu4dqylegi2weojrmm3wezbvgy3dgojsmnstizrsgeyt",
            "initial_node_labels": [
              {
                "key": "node-pool",
                "value": "masternp67"
              }
            ],
            "kubernetes_version": "v1.18.10",
            "name": "masternp67",
            "node_config_details": [
              {
                "placement_configs": [
                  {
                    "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa5fo5m2dvh7p6nios6dsyeno5wldlwoglyowcepk4fj4nznjtgnea"
                  }
                ],
                "size": 1
              }
            ],
            "node_image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa7oaxxmtsvkk5vc53bryvxlxqn7lb5bjemkhbw5newm7oulnzquwq",
            "node_image_name": "Oracle-Linux-7.9-2021.01.12-0",
            "node_metadata": {},
            "node_shape": "VM.Standard.E3.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 4,
                "ocpus": 1
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa7oaxxmtsvkk5vc53bryvxlxqn7lb5bjemkhbw5newm7oulnzquwq",
                "source_name": "Oracle-Linux-7.9-2021.01.12-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa7oaxxmtsvkk5vc53bryvxlxqn7lb5bjemkhbw5newm7oulnzquwq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [],
            "quantity_per_subnet": 0,
            "ssh_public_key": "",
            "subnet_ids": [
              "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa5fo5m2dvh7p6nios6dsyeno5wldlwoglyowcepk4fj4nznjtgnea"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
