###################### DB Configuration ##############################################
spring.jpa.database-platform = org.eclipse.persistence.platform.database.SQLServerPlatform
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://orbdev09.orbit8.com:1433;databaseName=orbdev097devmd_9fd
spring.datasource.username = developer
spring.datasource.password = developer
spring.datasource.hikari.connection-test-query = select 1

spring.datasource.hikari.maximum-pool-size = 25
spring.datasource.hikari.pool-name = orbdev09MetaDataConnectionPool
spring.jpa.show-sql = false
######################## ADW Configuration ###########################################
#spring.datasource.hikari.connection-init-sql= alter session disable parallel dml

######################## Quartz Configuration ######################################
spring.quartz.auto-startup = true
spring.quartz.wait-for-jobs-to-complete-on-shutdown = false
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.scheduler.instanceName = orbdev09SchedulerNode

######################## Context Path Configuration #################################
server.servlet.context-path = /reporting
server.servlet.session.timeout = 180m
orbit.token.auth.jot.expire.time = 180

######################## Log File Configuration #############################################
logging.file.name = orbdev09_ss9fd_web.log
logging.jobs.file.name = orbdev09_ss9fd_web_job.log

######################### Mail Configuration #################################################
spring.mail.host = smtp.us-ashburn-1.oraclecloud.com
spring.mail.port = 587
spring.mail.username = ocid1.user.oc1..aaaaaaaacyfmzpyctlffqwfok4comqkkckwxzswcmymb2r26v4oju5poffoq@ocid1.tenancy.oc1..aaaaaaaa4yd4gmtixlbnycftdtcpfunl5m3y4qdsdrpohsiayzjvk3sck63q.ax.com
spring.mail.password = XoZ9]PRC<Ld+ePg{dRTb
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.us-ashburn-1.oraclecloud.com
orbit.support.email = email_service@orbitanalytics.com

########################### Locale Configuration #############################################
orbit.userlocales = en

########################### OpenOffice Configuration #############################################
orbit.cuba.reporting.office.path = C://Program Files/LibreOffice/program
orbit.cuba.reporting.office.ports = 6955,6956
orbit.python.binary.path =  C://Users/opc/AppData/Local/Programs/Python/Python38-32/python.exe
orbit.r.binary.path = C://Program Files/R/R-3.6.3/bin/x64/R.exe
orbit.cuba.reporting.office.doc-formatter-timeout=500

########################### Node Configuration #############################################
orbit.license.domain.name = orbit8.com
orbit.reporting.base.url = http://orbdev09.orbit8.com:7071/reporting
orbit.web-node.url = http://orbdev09.orbit8.com:7071/reporting

orbit.scheduler-node.url = 
orbit.publisher-node.url = 

############################ Java Version And Application Version ###############################
orbit.application.version = 9.0.1-SNAPSHOT
orbit.application.java.version = 1.8.0_231

############################# CORS Configuration #################################################
orbit.cors.allowed.origins = *

############################# ORBIT_HOME Configuration ###########################################
orbit.reporting.home.path = C://Orbit/home/ss9fd