
################### JavaMail Configuration ##########################
smtp.host = smtp.gmail.com
smtp.port = 587
smtp.protocol = smtps
smtp.username = orbitanalytics1@gmail.com
smtp.password = Orbit_hyd
support.email = orbitanalytics1@gmail.com
# This attribute is true, if username and password specified, otherwise false.
smtp.auth = true
smtp.starttls.enable = true

showSql=false
generateDdl=false

#This represents language labels to be loaded to database, for multiple languages use comma separated values ex:userlocales=en,ja,ko
userlocales=en

#databasePlatform = org.eclipse.persistence.platform.database.OraclePlatform
#orb_meta_db_driver = oracle.jdbc.OracleDriver
#orb_meta_db_url = jdbc:oracle:thin:@ebsdev02.orbit8.com:1521:EBSDB
#orb_meta_db_user = ebsdev028devmd_86
#orb_meta_db_password = s35N3pzxRJf6
#orb_meta_db_driver_datasource = oracle.jdbc.pool.OracleDataSource
#orb_meta_db_max_pool_size = 25
#orb_meta_db_test_query = select 1 from dual
#orb_meta_connection_pool_name = OrbitMetaDataConnectionPool

###SQL Server database details
#orb_meta_db_driver_datasource=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#databasePlatform=org.eclipse.persistence.platform.database.SQLServerPlatform
#orb_meta_db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#orb_meta_db_url=jdbc:sqlserver://172.20.1.19:1433;databaseName=orbdev097devmd_8x
#orb_meta_db_user=developer
#orb_meta_db_password=developer
#orb_meta_db_max_pool_size=5
#orb_meta_db_test_query=select 1
#orb_meta_connection_pool_name=8xMDConnPool

##MYSQL Server
orb_meta_db_driver_datasource=com.mysql.cj.jdbc.MysqlDataSource
databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
orb_meta_db_driver=com.mysql.cj.jdbc.Driver
orb_meta_db_url=jdbc:mysql://orbdev01.orbit8.com:3306/orbdev018devmd_8x
orb_meta_db_user=developer
orb_meta_db_password=NY>98"qKS9u9
orb_meta_db_max_pool_size=10
orb_meta_db_test_query=select 1
orb_meta_connection_pool_name=OrbitMetaDataConnectionPool

#To get seperate connection to update sequence numbers for tables 
orbit.jdbc.sequence-connection-pool=true

#######Quartz configurations##################################################
#For MSSQL
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

#For Oracle or MySQL
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# if you set the value as "true", you can configure the Quartz server separately away from ORBIT instance
# if you set the value as "false", Quartz server works along with ORBIT instance.
# quartz.server.instanceName should be different between orbit instances. 
# Example, web, scheduler and publisher nodes of production should have same instancename but should be different from QA instance nodes
quartz.server.separation=false
#quartz.server.hostname=<ORBIT quartz server hostname or IP>
quartz.server.hostname=
#set this value as 1099
quartz.server.port=
quartz.server.instanceName=

# isClustered property is to enable quartz clustering between multiple quartz instances if running 
# (should be true, only when all nodes with instanceName is pointing to same database and time between them is synchronized)
quartz.server.isClustered= false

#False to prevent startup of scheduler node, This should be false if scheduler was seperated and web node should not also be served as scheduler node
# This is to prevent load on web node when scheduler was seperated
quartz.server.startup= true

## Number of threads to be used by the scheduler
quartz.thread-count=25

# if you set the value as "true", you can configure the Publishing server separately away from ORBIT instance
# if you set the value as "false", Publish server works along with ORBIT instance.
publishing.server.separation=false
publishing.server.hostname=
publishing.server.port=
publishing.server.instanceName=

# if you want to run all ORBIT Services like Publishing service, Scheduling service in One Server, Make sure you give same name for  quartz.server.instanceName and
# publishing.server.instanceName and also quartz.server.separation and quartz.server.separation values are true.
# Example this is enabled when you have the following settings.
# quartz.server.separation=true
# quartz.server.instanceName=abc
# publishing.server.separation=true
# publishing.server.instanceName=abc

common.server.hostname=
common.server.port=

##Loadtime Weaver configuration###############################################
##For Tomcat 7.0.40 only
#loadtime.weaver=org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver
##For Tomcat 8.x and 9.x versions
loadtime.weaver=org.springframework.instrument.classloading.tomcat.TomcatLoadTimeWeaver
##For Wildfly 10.x (Jboss) and above versions
#loadtime.weaver=org.springframework.instrument.classloading.jboss.JBossLoadTimeWeaver
##For Weblogic 10.x and above versions
#loadtime.weaver=org.springframework.instrument.classloading.weblogic.WebLogicLoadTimeWeaver
##For Websphere 8.x and above versions
#loadtime.weaver=org.springframework.instrument.classloading.websphere.WebSphereLoadTimeWeaver


#######################Log and Output file locations##########################
## This represents output files location. On Windows, ex:C://ORBIT//outputs, on Linux, ex:/u01/ORBIT/outputs
pub_location=/u01/orbhome/ms8x/outputs

## This represents log files location. On Windows, ex:C://ORBIT//logs, on Linux, ex:/u01/ORBIT/logs
orb_log_location=/u01/orbhome/ms8x/logs

## File name for orbit web log
logfile.name=ebsdev02_ms8x_web.log

## File name for orbit jobs log
jobs.logfile.name=ebsdev02_ms8x_web_jobs.log

orbit.logging.config.message.encoder.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %5p --- [%t] - %-40.40logger{40} : %msg%n

## This represents temporary location for uploading files. On Windows, ex:C://ORBIT//temp, on Linux, ex:/u01/ORBIT/temp
temporaryFilesDirectory=/u01/orbhome/ms8x/temp

## This represents python binary path. On Windows, ex:C://python//python.exe, on Linux, ex:/usr/bin/python
python.binary.path=/usr/bin/python3

## This represents R binary path. On Windows, ex:C://python//Rscript.exe, on Linux, ex:/usr/bin/Rscript
R.binary.path=/usr/bin/R

## script report csv upload file path..
script.report.csv.upload=/u01/orbhome/ms8x/temp/upload

##LibreOffice or open office configuration to generate PDF documents using orbit publisher
##This represents LibreOffice/Open office binary program path. On Windows, ex:C:/Program Files/LibreOffice 5/program, on Linux, ex:/etc/LibreOffice 5/program
cuba.reporting.office.path=/usr/lib64/libreoffice/program
cuba.reporting.office.displayDeviceAvailable=false
cuba.reporting.office.docFormatterTimeout=120
## example on windows : D://orbit_trunk
cuba.reporting.office.tempDirectory=/u01/orbhome/ms8x/temp
#Ports are comma separated at any count. This is mandatory
cuba.reporting.office.ports=6155,6156

##ORBIT external custom jobs classpath and temporary directories, ex:E:/orbit_custom_jobs
custom.job.classpath.location=/u01/orbhome/ms8x/lib


#Internal DB server detaisl to do document bursting and excel grouping when exporting
orbit.internal.dialectType=H2
orbit.internal.driverClassName=org.h2.Driver
orbit.internal.dataSourceClassName=org.h2.jdbcx.JdbcDataSource;
orbit.internal.jdbcUrl=jdbc:h2:mem:orbit_h2db_oper_report;DB_CLOSE_ON_EXIT=FALSE;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0
orbit.internal.username=orbit
orbit.internal.password=orbit
orbit.internal.pool-name=OrbitInternalDataPopulator
orbit.internal.maximum-pool-size =50
orbit.internal.minimum-idle=15
orbit.internal.connection-timeout=30000
orbit.internal.idle-timeout=30000
orbit.internal.max-lifetime=2000000
orbit.internal.test-query=select 1

orbit.marketplace.url=

orbit.reporting.base.url = http://ebsdev02.orbit8.com:5052/reporting

# SAML Single Sign On Configuration
orbit.site.certficate.keystore.filename=saml/keystore.jks
orbit.site.certficate.keystore.alias=spring
orbit.site.certficate.keystore.password=secret

# SAML SSO LB Configurations
orbit.site.saml.sso.load-balancer.enable = false
orbit.site.saml.sso.load-balancer-scheme = https
orbit.site.saml.sso.load-balancer-node-FQDN = https://orbit.localhost:8443/reporting
orbit.site.saml.sso.load-balancer-node-server-name = orbit.localhost:8443
orbit.site.saml.sso.load-balancer-port = 8443
orbit.site.saml.sso.load-balancer-include-server-port-in-url = false
orbit.site.saml.sso.load-balancer.context-path = /reporting
