################### JavaMail Configuration ##########################
smtp.host=localhost
smtp.port=21
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=
# This attribute is true, if username and password specified, otherwise false.
smtp.auth=
smtp.starttls.enable=false

showSql=false
generateDdl=false

#This represents language labels to be loaded to database, for multiple languages use comma separated values ex:userlocales=en,ja,ko
userlocales=en

###Oracle database details
databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
orb_meta_db_driver=oracle.jdbc.OracleDriver
orb_meta_db_url=jdbc:oracle:thin:@ebsdev02.orbit8.com:1521:ebsdb
orb_meta_db_user=ebsdev029devmd_8xmix
orb_meta_db_password=cDnGrGV8pZmb

###SQL Server database details
#databasePlatform=org.eclipse.persistence.platform.database.SQLServerPlatform
#orb_meta_db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#orb_meta_db_url=jdbc:sqlserver://<Hostname or IP address>:<Port number>;databaseName=<Database Name>
#orb_meta_db_user=<User>
#orb_meta_db_password=<Password>

###MySQL Server database details
#databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
#orb_meta_db_driver=com.mysql.jdbc.Driver
#orb_meta_db_url=jdbc:mysql://<Hostname or IP address>:<Port number>/<schema name>
#orb_meta_db_user=<User>
#orb_meta_db_password=<Password>

#######Quartz configurations##################################################
#For MSSQL
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

#For Oracle or MySQL
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# if you set the value as "true", you can configure the Quartz server separately away from ORBIT instance, for this case, set quartz.server.hostname and quartz.server.port values
# if you set the value as "false", Quartz server works along with ORBIT instance. for this case, quartz.server.hostname and quartz.server.port values are optional
quartz.server.separation=false
#quartz.server.hostname=<ORBIT quartz server hostname or IP>
quartz.server.hostname=
#set this value as 1099
quartz.server.port=
quartz.server.instanceName=8x10mixScheduler


# if you set the value as "true", you can configure the Publishing server separately away from ORBIT instance
# if you set the value as "false", Publish server works along with ORBIT instance.
publishing.server.separation=false
publishing.server.hostname=
publishing.server.port=
publishing.server.instanceName=

# if you want to run all ORBIT Services like Publishing service, Scheduling service in One Server, Make sure you give same name for  quartz.server.instanceName and
# publishing.server.instanceName and also quartz.server.separation and quartz.server.separation values are true.
# Example this is enabled when you have the following settings.
# quartz.server.separation=true
# quartz.server.instanceName=abc
# publishing.server.separation=true
# publishing.server.instanceName=abc

common.server.hostname=
common.server.port=

logfile.name=orbit_web_8x10mix.log

##Loadtime Weaver configuration###############################################
##For Tomcat 7.0.40 only
#loadtime.weaver=org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver
##For Tomcat 8.x and 9.x versions
loadtime.weaver=org.springframework.instrument.classloading.tomcat.TomcatLoadTimeWeaver
##For Wildfly 10.x (Jboss) and above versions
#loadtime.weaver=org.springframework.instrument.classloading.jboss.JBossLoadTimeWeaver
##For Weblogic 10.x and above versions
#loadtime.weaver=org.springframework.instrument.classloading.weblogic.WebLogicLoadTimeWeaver
##For Websphere 8.x and above versions
#loadtime.weaver=org.springframework.instrument.classloading.websphere.WebSphereLoadTimeWeaver


#######################Log and Output file locations##########################
## This represents output files location. On Windows, ex:C://ORBIT//outputs, on Linux, ex:/u01/ORBIT/outputs
pub_location=/u01/orbhome/8xmix/outputs

## This represents log files location. On Windows, ex:C://ORBIT//logs, on Linux, ex:/u01/ORBIT/logs
orb_log_location=/u01/orbhome/8xmix/logs

## This represents temporary location for uploading files. On Windows, ex:C://ORBIT//temp, on Linux, ex:/u01/ORBIT/temp
temporaryFilesDirectory=/u01/orbhome/8xmix/temp

## This represents python binary path. On Windows, ex:C://python//python.exe, on Linux, ex:/usr/bin/python
python.binary.path=/usr/bin/python3.6

## This represents R binary path. On Windows, ex:C://python//Rscript.exe, on Linux, ex:/usr/bin/Rscript
R.binary.path=/bin/R

## script report csv upload file path..
script.report.csv.upload=/u01/orbhome/8xmix/upload

##LibreOffice or open office configuration to generate PDF documents using orbit publisher
##This represents LibreOffice/Open office binary program path. On Windows, ex:C:/Program Files/LibreOffice 5/program, on Linux, ex:/etc/LibreOffice 5/program
cuba.reporting.office.path=/usr/lib64/libreoffice/program
cuba.reporting.office.displayDeviceAvailable=false
cuba.reporting.office.docFormatterTimeout=300
## example on windows : D://orbit_trunk
cuba.reporting.office.tempDirectory=/u01/orbhome/8xmix/temp
#Ports are comma separated at any count. This is mandatory
cuba.reporting.office.ports=6155,6156

##ORBIT external custom jobs classpath and temporary directories, ex:E:/orbit_custom_jobs
custom.job.classpath.location=/u01/orbhome/8xmix/lib


#Internal DB server detaisl to do document bursting and excel grouping when exporting
orbit.internal.dialectType=H2
orbit.internal.driverClassName=org.h2.Driver
orbit.internal.dataSourceClassName=org.h2.jdbcx.JdbcDataSource;
orbit.internal.jdbcUrl=jdbc:h2:mem:orbit_h2db_oper_report;DB_CLOSE_ON_EXIT=FALSE;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0
orbit.internal.username=orbit
orbit.internal.password=orbit

orbit.marketplace.url=
orbit.reporting.base.url = http://orbdev06.orbit8.com:5050/reporting

# SAML Single Sign On Configuration
orbit.site.certficate.keystore.filename=saml/keystore.jks
orbit.site.certficate.keystore.alias=spring
orbit.site.certficate.keystore.password=secret

# SAML SSO LB Configurations
orbit.site.saml.sso.load-balancer.enable = false
orbit.site.saml.sso.load-balancer-scheme = https
orbit.site.saml.sso.load-balancer-node-FQDN = https://orbit.localhost:8443/reporting
orbit.site.saml.sso.load-balancer-node-server-name = orbit.localhost:8443
orbit.site.saml.sso.load-balancer-port = 8443
orbit.site.saml.sso.load-balancer-include-server-port-in-url = false
orbit.site.saml.sso.load-balancer.context-path = /reporting
