################### JavaMail Configuration ##########################
smtp.host = smtp.gmail.com
smtp.port = 587
smtp.protocol = smtps
smtp.username = orbitanalytics1@gmail.com
smtp.password = Orbit_hyd
support.email = orbitanalytics1@gmail.com

smtp.auth = true
smtp.starttls.enable = true

showSql = true
generateDdl = false

############################# Locale Configuration ##############################################

userlocales = en

############################# Oracle database details ###########################################

databasePlatform = org.eclipse.persistence.platform.database.OraclePlatform
orb_meta_db_driver = oracle.jdbc.OracleDriver
orb_meta_db_url = jdbc:oracle:thin:@ebsdev02.orbit8.com:1521:EBSDB
orb_meta_db_user = ebsdev028devmd_86
orb_meta_db_password = s35N3pzxRJf6
orb_meta_db_driver_datasource = oracle.jdbc.pool.OracleDataSource
orb_meta_db_max_pool_size = 10
orb_meta_db_test_query = select 1 from dual
orb_meta_connection_pool_name = OrbitMetaDataConnectionPool

############################ To get seperate connection to update sequence numbers for tables

orbit.jdbc.sequence-connection-pool = true

############################ Quartz configurations ##################################################
#For MSSQL
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

#For Oracle or MySQL
quartz.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

####################################### Common Server Configuration ####################################

quartz.server.separation = true
quartz.server.hostname = 
quartz.server.port =
quartz.server.instanceName = orbit

publishing.server.separation = true
publishing.server.hostname = orbit
publishing.server.port =
publishing.server.instanceName = orbit

common.server.hostname = localhost
common.server.port = 5099


######################################### Log Configuration #########################################

logfile.name = ebsdev02_8x_web.log
jobs.logfile.name = ebsdev02_8x_web_jobs.log

orbit.logging.config.message.encoder.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %5p --- [%t] - %-40.40logger{40} : %msg%n

#####################################Loadtime Weaver configuration###############################################

loadtime.weaver=org.springframework.instrument.classloading.tomcat.TomcatLoadTimeWeaver
#loadtime.weaver = org.springframework.instrument.classloading.weblogic.WebLogicLoadTimeWeaver
#loadtime.weaver=org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver


#######################Log and Output file locations#################################################

##################### Output File Location ###########################

pub_location = /u01/orbhome/8x/outputs

####################### Log Location #################################
orb_log_location = /u01/orbhome/8x/logs

####################### Uploading files Location #####################

temporaryFilesDirectory = /u01/orbhome/8x/temp


################################ Script Configuration ########################################

python.binary.path = /usr/bin/python3.6
R.binary.path = /usr/bin/R

########################## Libra or open office configuration to generate PDF documents using orbit publisher

cuba.reporting.office.path = /usr/lib64/libreoffice/program
cuba.reporting.office.displayDeviceAvailable = false
cuba.reporting.office.docFormatterTimeout = 120
cuba.reporting.office.tempDirectory = /u01/orbhome/8x/temp
cuba.reporting.office.ports = 7555,7556


################### ORBIT external custom jobs classpath and temporary directories, ex:E:/orbit_custom_jobs

custom.job.classpath.location = /u01/orbhome/8x/lib

########################## script report csv upload file path..

script.report.csv.upload = /u01/orbhome/8x/upload

#################### H2 Configuration for document bursting and excel grouping when exporting ############

orbit.internal.dialectType = H2
orbit.internal.driverClassName = org.h2.Driver
orbit.internal.dataSourceClassName = org.h2.jdbcx.JdbcDataSource;
orbit.internal.jdbcUrl = jdbc:h2:mem:orbit_h2db_oper_report;DB_CLOSE_ON_EXIT=FALSE;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0
orbit.internal.username = orbit
orbit.internal.password = orbit
orbit.internal.pool-name = OrbitInternalDataPopulator
orbit.internal.maximum-pool-size = 50
orbit.internal.minimum-idle = 15
orbit.internal.connection-timeout = 30000
orbit.internal.idle-timeout = 30000
orbit.internal.max-lifetime = 2000000
orbit.internal.test-query = select 1

############################## MarketPlace Configuration #############################################

orbit.marketplace.url =

orbit.reporting.base.url = http://ebsdev02.orbit8.com:5050/reporting

############################## SAML Single Sign On Configuration #######################################

orbit.site.certficate.keystore.filename = saml/keystore.jks
orbit.site.certficate.keystore.alias = spring
orbit.site.certficate.keystore.password = secret

############################## SAML SSO LB Configurations ##############################################

orbit.site.saml.sso.load-balancer.enable = false
orbit.site.saml.sso.load-balancer-scheme = https
orbit.site.saml.sso.load-balancer-node-FQDN = https://orbit.localhost:8443/reporting
orbit.site.saml.sso.load-balancer-node-server-name = orbit.localhost:8443
orbit.site.saml.sso.load-balancer-port = 8443
orbit.site.saml.sso.load-balancer-include-server-port-in-url = false
orbit.site.saml.sso.load-balancer.context-path = /reporting
