spring.jpa.show-sql = false
spring.jpa.database-platform = org.eclipse.persistence.platform.database.OraclePlatform
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:POCORB
spring.datasource.username = credorax
spring.datasource.password = cReDorAx23