orbit.reporting.home.path = /u01/orbit/

spring.jpa.show-sql = false
##########################################Mail Configuration###############################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = orbitanalytics1@gmail.com
spring.mail.password = Orbit_hyd
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

###################################### Locale Enable #####################################################
orbit.userlocales = en,ja

####################################### DB Configuration #################################################
spring.jpa.database-platform=org.eclipse.persistence.platform.database.OraclePlatform
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ebsdb
spring.datasource.username = XXORB
spring.datasource.password = xxorb

##################################### Logs Path Setting ###################################################
logging.file.name = orbit_web.log
logging.jobs.file.name = orbit_jobs

##################################### Python, R binary, Cuba Paths ###########################################
orbit.cuba.reporting.office.path = /usr/lib64/libreoffice/program
orbit.python.binary.path =/usr/local/bin/python3.6
orbit.r.binary.path =/usr/bin/Rscript

orbit.cuba.reporting.office.ports = 7555,7556
#################################### Node URL Configuration ###############################################
orbit.reporting.base.url = http://sales4.orbit8.com:8020/reporting

orbit.license.domain.name = sales4.orbit8.com

orbit.web-node.url = http://sales4.orbit8.com:8020/reporting

orbit.marketplace.url = http://sales4.orbit8.com:9010/marketplace
#################################### CORS Configuration #####################################################
orbit.cors.config.enable.site.path = /**
# orbit.cors.allowed.origins = http://example.com,https://example.com
orbit.cors.allowed.methods = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
orbit.cors.allowed.headers = Content-Type
orbit.cors.preflight.max.age = 3600

spring.datasource.tomcat.validation-query = SELECT 1 from dual

management.metrics.export.elastic.host = http://sales4.orbit8.com:9200/

orbit.application.version = 9.0.1-SNAPSHOT

orbit.application.java.version = 1.8.0_231

orbit.cors.allowed.origins = http://sales4.orbit8.com:8020

