###################### DB Configuration ##############################################
spring.jpa.database-platform = org.eclipse.persistence.platform.database.OraclePlatform
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@<hostname>:<port>:<SID>
spring.datasource.username = <username>
spring.datasource.password = <password>
spring.datasource.hikari.connection-test-query = select 1 from dual

spring.datasource.hikari.maximum-pool-size = 25
spring.datasource.hikari.pool-name = MetaDataConnectionPool
spring.jpa.show-sql = false
######################## ADW Configuration ###########################################
#spring.datasource.hikari.connection-init-sql= alter session disable parallel dml

######################## Quartz Configuration ######################################
spring.quartz.auto-startup = true
spring.quartz.wait-for-jobs-to-complete-on-shutdown = false
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.scheduler.instanceName = OrbitSchedulerNode

######################## Session timeout Configuration #################################
orbit.token.auth.jot.expire.time = 180

######################## Log File Configuration #############################################
logging.file.name = orbit_web.log
logging.jobs.file.name = orbit_job.log
logging.console.enabled = false

######################### Mail Configuration #################################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = <email>
spring.mail.password = <password>
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
orbit.support.email = email_service@orbitanalytics.com

########################### Locale Configuration #############################################
orbit.userlocales = en

########################### OpenOffice Configuration #############################################
orbit.cuba.reporting.office.path = /usr/lib64/libreoffice/program
orbit.cuba.reporting.office.ports = 6955,6956
orbit.python.binary.path = /usr/bin/python3.6
orbit.r.binary.path = /bin/R
orbit.cuba.reporting.office.doc-formatter-timeout=500

########################### Node Configuration #############################################
orbit.license.domain.name = orbit8.com
orbit.reporting.base.url = http://localhost:8080/reporting
orbit.web-node.url = http://localhost:8080/reporting

orbit.scheduler-node.url = 
orbit.publisher-node.url = 

############################# CORS Configuration #################################################
orbit.cors.allowed.origins = *
